# TimeManage

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nursyafiqahtajuddin/timemanage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nursyafiqahtajuddin/timemanage/: MainActivity.kt
app/src/main/java/com/nursyafiqahtajuddin/timemanage/repository/: AuthRepository.kt  HabitRepository.kt  PomodoroRepository.kt  ReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/nursyafiqahtajuddin/timemanage/ui/: ManageFragment.kt  ManagePagerAdapter.kt  WelcomeFragment.kt
app/src/main/res/drawable/: calendar_day_background.xml  circle_background.xml  circular_background.xml  dashed_line.xml  edit_text_box.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_check_circle_filled.xml  ic_check_circle_outline.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_flag.xml  ic_manage.xml  ic_notification.xml  ic_play_arrow.xml  ic_pomodoro.xml  ic_profile.xml  ic_search.xml  ic_timer.xml  ic_tracker.xml  logout.xml  rounded_background.xml  spinner_background.xml  tab_indicator.xml  tab_layout_background.xml  toggle_button_selector.xml  tooltip_background.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  dialog_year_picker.xml  fragment_add_habit.xml  fragment_add_task.xml  fragment_analysis.xml  fragment_edit_profile.xml  fragment_edit_task.xml  fragment_habit_tracker.xml  fragment_manage.xml  fragment_pomodoro.xml  fragment_pomodoro_settings.xml  fragment_profile.xml  fragment_quadrant_scheduler.xml  fragment_reminder.xml  fragment_reminder_settings.xml  fragment_report_monthly.xml  fragment_report_weekly.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_task_list.xml  fragment_timetable.xml  fragment_welcome.xml  item_calendar_cell.xml  item_calendar_day.xml  item_empty.xml  item_habit.xml  item_quadrant.xml  item_reminder.xml  item_task.xml  spinner_item.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_task.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: timemanage_icon.xml  timemanage_round.xml
app/src/main/res/navigation/: nav_graph.xml  quadrant_navigation.xml  task_navigation.xml  timetable_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  timemanage_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: reminder_preferences.xml
app/src/test/java/com/nursyafiqahtajuddin/timemanage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
