<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quadrant_navigation"
    app:startDestination="@id/quadrantSchedulerFragment">

    <fragment
        android:id="@+id/quadrantSchedulerFragment"
        android:name="com.nursyafiqahtajuddin.timemanage.ui.quadrant.QuadrantSchedulerFragment"
        android:label="QuadrantSchedulerFragment"
        tools:layout="@layout/fragment_quadrant_scheduler"/>
</navigation>