<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Task Title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="@color/TopBar"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="EDIT TASK"
        app:titleTextAppearance="@style/CustomToolbarTitleText" />

    <TextView
        android:id="@+id/taskTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Task Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/taskTitleField"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box"
        android:hint="Edit task title"
        android:padding="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskTitleLabel" />

    <!-- Estimated Pomodoros -->
    <TextView
        android:id="@+id/estimatedPomodorosLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Estimated Pomodoros"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskTitleField" />

    <EditText
        android:id="@+id/estimatedPomodorosField"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box"
        android:hint="e.g: 4"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimatedPomodorosLabel" />

    <!-- Deadline -->
    <TextView
        android:id="@+id/deadlineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Deadline"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimatedPomodorosField" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deadlineFieldWrapper"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadlineLabel">

        <EditText
            android:id="@+id/deadlineField"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:focusable="false"
            android:hint="Edit deadline"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/calendarIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Edit Deadline"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Priority -->
    <TextView
        android:id="@+id/priorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Priority"
        android:textSize="16sp"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadlineFieldWrapper" />

    <Spinner
        android:id="@+id/priorityDropdown"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priorityLabel" />

    <!-- Notification -->
    <TextView
        android:id="@+id/notificationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Notification (Optional)"
        android:textSize="16sp"
        android:padding="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priorityDropdown" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationFieldWrapper"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationLabel">

        <EditText
            android:id="@+id/notificationField"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:focusable="false"
            android:hint="Edit notification date"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notificationIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Edit Notification"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Update Button -->
    <Button
        android:id="@+id/updateTaskButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/DarkBlue"
        android:text="Update"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationFieldWrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>