<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.pomodoro.PomodoroSettingsFragment">

    <!-- Timer Title Section -->
    <LinearLayout
        android:id="@+id/llTimerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivTimerIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_timer" />

        <TextView
            android:id="@+id/tvTimerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TIMER"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/Grey" />
    </LinearLayout>

    <!-- Time Settings Section -->

    <!-- Pomodoro Time Input -->
    <TextView
        android:id="@+id/tvTimeSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Time (minutes)"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTimerTitle" />

    <!-- Short Break Time Input -->
    <LinearLayout
        android:id="@+id/llPomodoroTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimeSettings">

        <TextView
            android:id="@+id/tvPomodoroLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pomodoro"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etPomodoroTime"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_box"
            android:gravity="center"
            android:inputType="number"
            android:text="25"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <!-- Long Break Time Input -->
    <LinearLayout
        android:id="@+id/llShortBreakTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPomodoroTime">

        <TextView
            android:id="@+id/tvShortBreakLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Short Break"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etShortBreakTime"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_box"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <!-- Save Button -->
    <LinearLayout
        android:id="@+id/llLongBreakTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llShortBreakTime">

        <TextView
            android:id="@+id/tvLongBreakLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Long Break"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etLongBreakTime"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_text_box"
            android:gravity="center"
            android:inputType="number"
            android:text="15"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/DarkBlue"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLongBreakTime"
        app:layout_constraintVertical_bias="0.444" />

</androidx.constraintlayout.widget.ConstraintLayout>