<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.habits.AddHabitFragment">


    <LinearLayout
        android:id="@+id/HabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Label for Name of Habit -->
        <TextView
            android:id="@+id/tvHabitNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="Name of Habit:"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Input for Habit Name -->
        <EditText
            android:id="@+id/etHabitName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_box"
            android:hint="Habit Name"
            android:padding="8dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFrequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Frequency:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HabitName" />

    <LinearLayout
        android:id="@+id/frequencyLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrequencyLabel">

        <ToggleButton
            android:id="@+id/btnMonday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/toggle_button_selector"
            android:text="M"
            android:textOff="M"
            android:textOn="M" />

        <ToggleButton
            android:id="@+id/btnTuesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/toggle_button_selector"
            android:text="T"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/btnWednesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/toggle_button_selector"
            android:text="W"
            android:textOff="W"
            android:textOn="W" />

        <ToggleButton
            android:id="@+id/btnThursday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/toggle_button_selector"
            android:text="T"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/btnFriday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/toggle_button_selector"
            android:text="F"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:id="@+id/btnSaturday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/toggle_button_selector"
            android:text="S"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:id="@+id/btnSunday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/toggle_button_selector"
            android:text="S"
            android:textOff="S"
            android:textOn="S" />
    </LinearLayout>

    <TextView
        android:id="@+id/reminderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="Reminder:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequencyLayout" />

    <EditText
        android:id="@+id/etReminderTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_box"
        android:hint="Add reminder time"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderLabel" />

    <TextView
        android:id="@+id/notesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Notes:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReminderTime" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_box"
        android:gravity="top"
        android:hint="Notes"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesLabel" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Done"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/DarkBlue"
        app:layout_constraintTop_toBottomOf="@id/etNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>