<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Navigation for Weeks -->
    <LinearLayout
        android:id="@+id/week_navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnPreviousWeek"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Previous Week"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tvWeekRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="1 - 7/7 2024"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnNextWeek"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="Next Week"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- Days of the Week Header -->
    <LinearLayout
        android:id="@+id/daysHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/week_navigationLayout">

        <!-- Day Labels -->
        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Habit List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/progressIndicators"
        app:layout_constraintTop_toBottomOf="@id/daysHeader" />

    <!-- Progress Indicators -->
    <LinearLayout
        android:id="@+id/progressIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="141dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Overall Progress -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center">

            <!-- Circular Progress Indicator for Overall -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/overallProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50"
                app:indicatorColor="@color/DarkBlue"
                app:indicatorSize="90dp"
                app:trackColor="@color/Grey" />

            <!-- Percentage Text -->
            <TextView
                android:id="@+id/tvOverallProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Spacer to Add Padding Between Indicators -->
        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <!-- Daily Rate -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center">

            <!-- Circular Progress Indicator for Daily Rate -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/dailyRateProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="75"
                app:indicatorColor="@color/DarkBlue"
                app:indicatorSize="90dp"
                app:trackColor="@color/Grey" />

            <!-- Percentage Text -->
            <TextView
                android:id="@+id/tvDailyRateProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="75%"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/overallProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:text="Overall Progress"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressIndicators" />

    <TextView
        android:id="@+id/dailyRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="Daily Rate"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/overallProgressText"
        app:layout_constraintTop_toBottomOf="@+id/progressIndicators" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="115dp"
        android:contentDescription="Add Habit"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/DarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>